<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6BQ-Q1-0Pe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-fe-rrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="onlickCoverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sr-YC-2fX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-hJ-7oa" userLabel="SlideMenu">
                                <rect key="frame" x="0.0" y="64" width="250" height="603"/>
                                <connections>
                                    <segue destination="l0b-8c-KLu" kind="embed" id="kTu-9S-nYM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28420685179999999" blue="0.36114906429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fe2-fe-rrC" secondAttribute="bottom" id="4Wo-B4-vON"/>
                            <constraint firstItem="Fe2-fe-rrC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72r-sw-x8m"/>
                            <constraint firstItem="Fe2-fe-rrC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGb-p9-ItA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fe2-fe-rrC" secondAttribute="trailing" id="VbB-8W-VJQ"/>
                            <constraint firstItem="Lzz-hJ-7oa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZzB-49-Gfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lzz-hJ-7oa" secondAttribute="bottom" id="mlx-0a-jAo"/>
                            <constraint firstItem="Lzz-hJ-7oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umn-Ym-7Jc"/>
                            <constraint firstItem="Lzz-hJ-7oa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="xuT-Qy-ps2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfz-LZ-n1R">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="icons8-align_justify_filled-1" id="LEb-Ks-uPi">
                            <color key="tintColor" red="1" green="0.20042174432513737" blue="0.9342706258229948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onlickMenuButton:" destination="BYZ-38-t0r" id="FIP-Cd-Qt6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverButton" destination="Fe2-fe-rrC" id="GuC-nj-99u"/>
                        <outlet property="leftConstraintSlideMenu" destination="umn-Ym-7Jc" id="sH0-KX-jUK"/>
                        <outlet property="sideView" destination="Lzz-hJ-7oa" id="981-ch-UfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="173.16341829085459"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="2ry-eK-xvn">
            <objects>
                <viewController id="P8t-Nk-IK7" customClass="MasterViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ0-uY-jkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-kv-iix">
                                <rect key="frame" x="100" y="320" width="175" height="147"/>
                                <color key="backgroundColor" red="0.41888288260000001" green="1" blue="0.3672983138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-oN-SfG">
                                <rect key="frame" x="130.5" y="567" width="114" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateButton:" destination="P8t-Nk-IK7" eventType="touchUpInside" id="aye-xF-Ord"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PE-kv-iix" firstAttribute="top" secondItem="C9d-IX-u4b" secondAttribute="top" constant="300" id="66g-lh-zLw"/>
                            <constraint firstItem="2PE-kv-iix" firstAttribute="leading" secondItem="C9d-IX-u4b" secondAttribute="leading" constant="100" id="FNK-fc-Bu6"/>
                            <constraint firstItem="ixy-oN-SfG" firstAttribute="centerX" secondItem="vJ0-uY-jkC" secondAttribute="centerX" id="GKh-K1-7j3"/>
                            <constraint firstItem="C9d-IX-u4b" firstAttribute="bottom" secondItem="2PE-kv-iix" secondAttribute="bottom" constant="200" id="Xvd-Lf-wi8"/>
                            <constraint firstItem="ixy-oN-SfG" firstAttribute="top" secondItem="2PE-kv-iix" secondAttribute="bottom" constant="100" id="iXn-zA-kKM"/>
                            <constraint firstItem="C9d-IX-u4b" firstAttribute="trailing" secondItem="2PE-kv-iix" secondAttribute="trailing" constant="100" id="k1d-KO-iDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9d-IX-u4b"/>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="2PE-kv-iix" id="aqj-Pv-5cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fef-8N-Yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kSj-KH-mtT">
            <objects>
                <viewController id="9xx-uc-rpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOr-1k-uc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r44-nH-mbh">
                                <rect key="frame" x="0.0" y="64" width="250" height="603"/>
                                <connections>
                                    <segue destination="222-2Y-H6m" kind="embed" id="miy-po-Pzc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-JD-rZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT4-03-sDt" firstAttribute="trailing" secondItem="dSE-JD-rZC" secondAttribute="trailing" id="5hy-8R-Gvd"/>
                            <constraint firstItem="dSE-JD-rZC" firstAttribute="top" secondItem="OT4-03-sDt" secondAttribute="top" id="9ug-Il-LLj"/>
                            <constraint firstItem="OT4-03-sDt" firstAttribute="bottom" secondItem="dSE-JD-rZC" secondAttribute="bottom" id="HmJ-Nj-4ru"/>
                            <constraint firstItem="r44-nH-mbh" firstAttribute="width" secondItem="lOr-1k-uc8" secondAttribute="width" multiplier="2/3" id="OBy-FJ-cBF"/>
                            <constraint firstItem="r44-nH-mbh" firstAttribute="leading" secondItem="OT4-03-sDt" secondAttribute="leading" id="WoG-dV-vuj"/>
                            <constraint firstItem="r44-nH-mbh" firstAttribute="top" secondItem="OT4-03-sDt" secondAttribute="top" id="YZ5-CZ-UDh"/>
                            <constraint firstItem="OT4-03-sDt" firstAttribute="bottom" secondItem="r44-nH-mbh" secondAttribute="bottom" id="dl5-cj-ko7"/>
                            <constraint firstItem="OT4-03-sDt" firstAttribute="trailing" secondItem="r44-nH-mbh" secondAttribute="trailing" id="mAw-W1-4lg"/>
                            <constraint firstItem="dSE-JD-rZC" firstAttribute="leading" secondItem="OT4-03-sDt" secondAttribute="leading" id="wLI-Qu-GSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT4-03-sDt"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6J-2E-gDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOc-5b-r28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQC-3k-zXv">
            <objects>
                <viewController id="l0b-8c-KLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQh-ey-Nhc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30251181049999998" green="0.40716121649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EUP-wR-P4j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT5-Vn-7CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ib3-YS-5v4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BQ-Q1-0Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uig-l6-ogN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C26-qn-66u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBt-fe-XpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hu-5s-4aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCD-JP-Yze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRw-vw-5jk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xx-uc-rpl" kind="relationship" relationship="rootViewController" id="QDT-1h-Ej8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzi-XB-Ywg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xyd-tp-6Nn">
            <objects>
                <viewController id="222-2Y-H6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y9-a3-f3C">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9T-Ig-CSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-align_justify_filled-1" width="25" height="25"/>
    </resources>
</document>
